[90m= [39m[34;4mApp\Models\User[39;24m {#6269
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mTest User[39m",
    [34memail[39m: "[32mtest@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-05-30 08:13:33[39m",
    #[33mpassword[39m: "[32m$2y$12$LqPX4Z6UklO3skfOQF/uNurlyaWCXnbtBwxc/p3U/.28U/HqNJ/QK[39m",
    #[33mremember_token[39m: "[32mJZQaz7FdmU[39m",
    [34mcreated_at[39m: "[32m2025-05-30 08:13:34[39m",
    [34mupdated_at[39m: "[32m2025-05-30 08:13:34[39m",
  }

